<!DOCTYPE html>
<html>
    <head>
        <title>simsim and groundnuts production</title>
        <style type="text/css">
            h1{
                font-weight: bold;text-shadow: 5px 10px 5px;
            }
            body{
                width: 99%;
                background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("Lee_Filters_763_Wheat_grande.webp");
                background-position: center;
                background-size: cover;
                height: 100vh;
                color: whitesmoke;
                font-size: x-large;
            }
             .copyright{
                text-align: center;
                color:rgb(206, 12, 44);

            }
        </style>
    </head>
    <body>
        <h1><center>ABOUT</center></h1>
        <p><center>SIMSIM AND GROUNDNUTS PRODUCTION(S&G P) <br>
            Is a Family Company That is based in Nairobi-KENYA <br>
            and it was Started on 15th March 2024.<br>
            In the early stages of this production company, <br>
            things were being done manualy and the production was low this was because there were inadequate resources to finance the business,<br>
            and most of the products that were being made were  sold locally to the local consumers.<br>
             On October 2024,<br>
             The businesss advanced and started wholesale program  and through that it gained more customers within Nairobi metropolitant. <br>
             On November 2024 new strategies were put into place and the business progressively advanced and it was able to reach different people whole over the country.
        </center></p>

        <div class="copyright">
            <p>Copyright @ David. Made By Owuor David</p>
        </div>
    </body>
 
</html>