<!DOCTYPE html>
<html>
    <head>
        <title>simsim and Groundnuts production</title>
        <style type="text/css">
            h1{
                font-weight: bold;text-shadow: 5px 10px 5px;
            }
            body{
                width: 99%;
                background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(rabitcoat.jpg);
                background-position: center;
                background-size: cover;
                height: 100vh;
                font-size: x-large;
                color: aliceblue;
            }
            .copyright{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <b><marquee>For More Information Concerning This Oganization Kindly Contact The Senior and Junior Managers Through The Contact Informations Provided</marquee></b>
        <h1><center>CONTACT</center></h1><br>
        <p><center>For More Information Concerning This Business Kindly Contact:<br><br>
            <b><u>SENIOR MANAGER</u></b><br>
            <i><b>Name: </i></b>OWUOR DAVID OKOTH <br>
            <i><b>Tell No: </b></i>+254707347189<br>
             <i><b>Email Address:</b></i> davidowuor753@gmail.com <br><br>
             
             <b><u>JUNIOR MANAGER</u></b>
            <br> 
            <i><b>Name:</b></i> SALINE AWINO JUMA <br>
             <i><b>Tell Number:</i></b> +254111377601 <br>
              <i><b>Email Address: </i></b>jumaseline222@gmail.com</center></p>
    </body>
    <div class="copyright">
        <p>Copyright @ David. Made By Owuor David</p>
    </div>
</html>