<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            h1{
                font-weight: bold;/*text-shadow: 5px 10px 5px;*/
                color: aqua;
            }
            body{
                width: 99%;
                background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(housemoon.jpg);
                background-position: center;
                background-size: cover;
                height: 100vh;
                background-color: rgb(148, 126, 133);
                font-size: x-large;
                text-align: center;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h1>Door-to-Door Services</h1>
        <p>In Door-to-Door Services,<br>The Management has given the Marketting Department<br> the mandate to sell products Door-to-Door to the people who are living with SouthB Nairobi</p>
    </body>

</html>