<!DOCTYPE html>
<html>
    <head>
        <title>simsim and Groundnuts production</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
            h1{
                font-weight: bold;
                color: aqua;

            }
            body{
                width: 99%;
                background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url('field.jpg');
                background-position: center;
                background-size: cover;
                height: 100vh;
                background-color: rgb(92, 88, 85);
                font-size: x-large;
                text-align: center;
                line-height: normal;
            }
            .copyright{
                text-align: center;

            }
        </style>
    </head>
 <body>
    <h1>Online Services</h1>
    <p>The business also offers online services,<br>In online services,<br> The products are advertised by the marketing departments<br> in all our online pages.</p>


    <div class="whatsapp-btn-container">
        <a class="whatsapp-btn" href="https://wa.me/+254707347189"><i class="fab fa-whatsapp"></i></a>
        <span>Whatsapp Senior-Manager(Mr. David)</span>
    </div>
    <br>

    <div class="whatsapp-btn-container">
        <a class="whatsapp-btn" href="https://wa.me/+254775588997"><i class="fab fa-whatsapp"></i></a>
        <span>Whatsapp Assistant-Manager(Mr. Owuor)</span>
    </div>
    <br>
    <div class="whatsapp-btn-container">
        <a class="whatsapp-btn" href="https://wa.me/+254794062223"><i class="fab fa-whatsapp"></i></a>
        <span>Whatsapp Senior-Manager(Madam. Saline)</span>
    </div>
 </body>
 <div class="copyright">
    <p>Copyright @ David. Made By Owuor David</p>
 </div>
</html>