<!DOCTYPE html>
<html>
    <head>
        <title>simsim and Groundnuts production</title>
        <style type="text/css">
            h1{
                font-weight: bold;
                color: blueviolet;
            }
            body{
                width: 99%;
                background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(Screenshot\ \(19\).png);
                background-position: center;
                background-size: cover;
                height: 100vh;
                background-color: rgb(92, 88, 85);
                font-size: x-large;
                text-align: center;
                line-height: normal;
                color: wheat;
            }
            h2{
                color:greenyellow;
            }
            .copyright{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Retail Services</h1>
        <p>The products and services can be Retailed.<br>
        The minimum amount to buy products is Ksh10.<br>
        And there is no maximum amount to buy the products.<br>
        There is no delivery to the retail products,<br>
        The customers need to contact the Managers for Location where the products are being Sold</p>
        <br>
        <hr width="70%" color="purple">
        <h2>In Retail, There Is No Delivery To The Customers</h2>
        <hr width="70%" color="purple">
    </body>
    <div class="copyright">
        <p>Copyright @ David. Made By Owuor David</p>
    </div>
</html>