<!DOCTYPE html>
<html>
    <head>
        <title>simsim and Groundnuts production</title>
        <style type="text/css">
            h1{
                font-weight: bold;
                color: azure;
            }
            body{
                width: 99%;
                background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("wheat.jpg");
                background-position: center;
                background-size: cover;
                height: 100vh;
                font-size: x-large;
                color: aqua;
                
            }
            .copyright{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <b><h1><center>SERVICES OFFERED</center></h1></b>
        <b><p>The organization has variety of services that are being offered to the customers<br><span>Following Services are Being Offered By The Organization </span></p></b>
        <ul >
            <li><a href="wholesale.html">Wholesale Services</a></li>
            <li><a href="retail.html">Retail Services</a></li>
            <li><a href="online.html">Online Services</a></li>
            <li><a href="door.html">Door-to-Door Services</a></li>
        </ul>
        <table  border="5" cellpadding="5" 
        cellspacing="5" width="50%">
            <tr>
                <th>Services</th>
            </tr>
            <tr>
                <td>Wholesale</td>
            </tr>
            <tr>
                <td>Retail</td>
            </tr>
            <tr>
                <td>Online</td>
            </tr>
            <tr>
                <td>Door-to-Door</td>
            </tr>
        </table>
    </body>
    <div class="copyright">
        <p>Copyright @ David. Made By Owuor David</p>
    </div>
</html>