<!DOCTYPE html>
<html>
    <head>
        <title>simsim and Groundnuts production</title>
        <style type="text/css">
            h1{
                font-weight: bold;text-shadow: 5px 10px 5px;
            }
            body{
                width: 99%;
                background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(grain.jpg);
                background-position: center;
                background-size: cover;
                height: 100vh;
                background-color: rgb(92, 88, 85);
                font-size: x-large;
                text-align: center;
                line-height: normal;
                color: wheat;
            }
            .copyright{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Wholesale Services</h1>
        <p>In Wholesale Services, Simsim and Groundnuts are sold in bulk as package.<br>
        The minimum Wholesale price is from Ksh500.<br>
        And anytime you buy in bulk, the products can be delivered by paying small token (delivery fees) of Ksh100 if you are within Nairobi Metropolitant.<br>
        and when you are away from the Nairobi Metropolitant,delivery price is Negotiable</p>
        <br><br>
        <hr width="70%" color="blue">
        <h2>DEVIVERY IS DONE WITHIN 2 WORKING DAYS</h2>
        <hr width="70%" color="blue">
    </body>
    <div class="copyright">
        <p>Copyright @ David. Made By Owuor David</p>
    </div>
</html>